# TimeCalc

./: .gitignore  README.md  pom.xml
src/main/antlr4/greenteafreak/timecalc/: Time.g4
src/main/kotlin/greenteafreak.timecalc/: Main.kt
